# license-guide

./: CODE_OF_CONDUCT.md  LICENSE.md  LicenseGuide.sln  README.md
.github/workflows/: deploy-license-guide.yml
LicenseGuide/: App.xaml  App.xaml.cs  CodeAnswer.xaml  CodeAnswer.xaml.cs  ContentAnswer.xaml  ContentAnswer.xaml.cs  DarkMode.xaml  FontAnswer.xaml  FontAnswer.xaml.cs  LicenseGuide.csproj  MainWindow.xaml  MainWindow.xaml.cs  QAPair.cs  QAPairs.cs  QAndA.xaml  QAndA.xaml.cs  Question.xaml  Question.xaml.cs  Questionnaire.cs  appsettings.sample.json
LicenseGuide/Properties/: Resources.Designer.cs
LicenseGuide/Resources/: COPYRIGHT.md  Code.Designer.cs  Code.resx  Code.sv-SE.resx  Content.Designer.cs  Content.resx  Content.sv-SE.resx  DISCLAIMER.md  Font.Designer.cs  Font.resx  Font.sv-SE.resx  MainWindow.Designer.cs  MainWindow.resx  MainWindow.sv-SE.resx  QAndA.Designer.cs  QAndA.resx  QAndA.sv-SE.resx
docs/: license-guide.html  license-guide.sv-SE.html
tools/: generate_html.py
